<html>
<head>
	<title></title>
	<style>
		* {
			box-sizing: border-box;		
		}
		body {
			background: #222;
			text-align: center;
			display: flex;
		}
		.grid {
			border: 8px solid steelblue;
			overflow: auto;
			margin: auto;
		}
		.row {
			float: left;
			background: #292929
		}
		.row:first-of-type {
			border-left: 1px solid rgba(255,255,255,.2);
		}
		.cell {
			border-right: 1px solid rgba(255,255,255,.2);
			border-bottom: 1px solid rgba(255,255,255,.2);
			height: 23px;
			width: 23px;
			position: relative;
		}

		.cell:first-of-type {
			border-top: 1px solid rgba(255,255,255,.2);
		}
		.wall {
			background: steelblue;
		}
		.snake-body {
			background: white;
		}
		.snake-head {
			background: pink;
		}
		.gold:after,
		.food:after {
			content: "";
			position: absolute;
			top: 4px;
			left: 4px;
			background: #60F360;
			width: 14px;
			height: 14px;
			border-radius: 50%;
		}

		.gold:after {
			background: yellow;
		}

		.my-snake {
			 background: #3c9;
		}
	</style>
</head>
<body>
	<div id="grid" class="grid"></div>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

	<script type="text/javascript">
var MAP = {
	east: 'right',
	north: 'up',
	south: 'down',
	west:  'left',
};
var socket = io();
$(function() {
	var grid_div = $("#grid");
	var body_div = $("body");
	var game_socket = 'game:{{ game|safe }}';
	var grid_built;

	socket.on(game_socket + ':done', function() {
		//window.close();
	});
	socket.on(game_socket + ':turnstart', function(body) {
		if (!grid_built) {
			grid_built = true;
			for (var y = 0; y < body.height; y++) {
				var row = $("<div class='row'></div>");
				for (var x = 0; x < body.width; x++) {
					row.append("<div id='cell_" + y + "_" + x + "' class='cell'></div>");
				}
				grid_div.append(row);
			}
		}
		for (var y = 0; y < body.height; y++) {
			for (var x = 0; x < body.width; x++) {
				$('#cell_' + y + '_' + x).removeClass('food wall gold snake-body snake-head my-snake');
			}
		}
		var coor;
		var f;
		for (f = 0; f < body.food.length; f++) {
			coor = body.food[f];
			$('#cell_' + coor[0] + '_' + coor[1]).addClass('food');
		}
		 if (body.walls) {
		for (f = 0; f < body.walls.length; f++) {
			coor = body.walls[f];
			$('#cell_' + coor[0] + '_' + coor[1]).addClass('wall');
		}
		 }
		 if (body.gold) {
		for (f = 0; f < body.gold.length; f++) {
			coor = body.gold[f];
			$('#cell_' + coor[0] + '_' + coor[1]).addClass('gold');
		}
		 }
		for (var g = 0; g < body.snakes.length; g++) {
			var snake = body.snakes[g];
			coor = snake.coords[0];
			$('#cell_' + coor[0] + '_' + coor[1]).addClass('snake-head');
			if (snake.id === '{{ me|safe }}') {
				$('#cell_' + coor[0] + '_' + coor[1]).addClass('my-snake');
			}
			for (f = 1; f < snake.coords.length; f++) {
				coor = snake.coords[f];
				$('#cell_' + coor[0] + '_' + coor[1]).addClass('snake-body');
			}
		}
	});
	socket.on(game_socket + ':turnstop', function(body) {
		body_div.css('background', 'green');
		setTimeout(function() {
			body_div.css('background', '');
		}, 200);
	});
	body_div.keydown(function(e) {
		switch (e.keyCode) {
			case 37:
				socket.emit('go', 'west');
				break;
			case 38:
				socket.emit('go', 'north');
				break;
			case 39:
				socket.emit('go', 'east');
				break;
			case 40:
				socket.emit('go', 'south');
				break;
		}
	});
	socket.emit('setGame', '{{ game|safe }}');
});
	</script>
</body>
</html>
